#spring.datasource.url=jdbc:postgresql://psg/sweatter
#spring.datasource.username=beenavigator
#spring.datasource.password=beenavigator123
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://127.0.0.1/sweatter
spring.datasource.username=postgres
spring.datasource.password=0772574242
spring.jpa.generate-ddl=true


#spring.freemarker.expose-request-attribute = true


spring.mustache.expose-request-attributes=true

