spring.datasource.url=jdbc:postgresql://localhost/sweatter
spring.datasource.username=postgres
spring.datasource.password=0772574242
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
